<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="unused over here">
    <Position X="18.024" Y="2.62" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="AbilitySystem" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAACAAAgAIAAAAAAAAAABAAAAgAAAABA=</HashCode>
      <FileName>Assets\_Scripts\Player\AbilitySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityData" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\scriptableobject\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorData" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAABgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\_Scripts\scriptableobject\ActorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorMachine" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAAAAAAAAAAKAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\ActorMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorState" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\ActorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApproachState" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAEgAAAIAEAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\ApproachState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackState" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAIAAAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\AttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BangBall" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAgAACACAAAAACAAAAAAAEJAAABAQAAAI=</HashCode>
      <FileName>Assets\_Scripts\Player\BangBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAEgAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\BaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAggAAAAAAAAAAAAAYAAAAAgAACAE=</HashCode>
      <FileName>Assets\_Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damageable" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAABAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Damageable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathState" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAEgAAAIAAAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\DeathState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAIAAAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAQAAAACAgAAAEAAAAEAAAAAACAQAACAAAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\GaManger\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentData" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\scriptableobject\EnvironmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMaker" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAgAAAAAAAAAAAgQAAAEQAAAAAAAE=</HashCode>
      <FileName>Assets\_Scripts\EventMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAABAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Assets\_Scripts\GaManger\GaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAAAACAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\scriptableobject\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalZZero" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LocalZZero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logging" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MashStateMachine" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAABAAAAAAAgAAAACAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ActorMachine\MashStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbility" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAEJAAAAAAAAAI=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIBAAAAhAAgAAAgAAAEEAAAkAQAQAICAAIAAAkAEA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\scriptableobject\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpLockOn" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAACAAAAAAAAAAAAAAABAAAEgAAAAAAAAACAA=</HashCode>
      <FileName>Assets\SimpLockOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Assets\_Scripts\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Targeting" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAgAAAQAAAAAAAAAAAAAQQAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\Targeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>